# Webshop

./: LICENSE
Webshop/: Webshop.sln
Webshop/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CustomerViewModel.cs  OrderAdminViewModel.cs  OrderCompletedViewModel.cs  OrderHistoryViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  ViewModels.csproj
Webshop/ViewModels/FluentValidationConfig/: OrderViewModelValidator.cs  ProductFormViewModelValidator.cs
Webshop/ViewModels/Product/: ProductFormViewModel.cs
Webshop/ViewModels/ProductViewModels/: ListProductViewModel.cs  ProductFormViewModel.cs
Webshop/Webshop/: Startup.cs  Webshop.csproj  appsettings.json
Webshop/Webshop.Data/: ApplicationDbContext.cs  ShopDbContext.cs  Webshop.Data.csproj
Webshop/Webshop.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201129122304_Init.Designer.cs  20201129122304_Init.cs  (+14 more)
Webshop/Webshop.Domain/: Cart.cs  CartItem.cs
Webshop/Webshop.Services/: CartCookieRepo.cs  ICart.cs  Webshop.Services.csproj
Webshop/Webshop/Areas/Identity/: IdentityHostingStartup.cs
Webshop/Webshop/Areas/Identity/Data/: RoleName.cs  WebshopUser.cs
Webshop/Webshop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Webshop/Webshop/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml
Webshop/Webshop/Controllers/: AdminController.cs  CartController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShoppingBagController.cs
Webshop/Webshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Webshop/Webshop/Dto/: MappingProfile.cs
Webshop/Webshop/HelperClasses/: PaginatedList.cs  TempDataExtensions.cs
Webshop/Webshop/Properties/: launchSettings.json
Webshop/Webshop/Views/: _ViewImports.cshtml
Webshop/Webshop/Views/Admin/: Delete.cshtml  DeleteProduct.cshtml  Index.cshtml  ViewOrderDetail.cshtml  ViewOrders.cshtml
Webshop/Webshop/Views/Cart/: Index.cshtml  LoginOrContinue.cshtml
Webshop/Webshop/Views/Customer/: EditData.cshtml  Index.cshtml
Webshop/Webshop/Views/Home/: 404.cshtml  Index.cshtml
Webshop/Webshop/Views/Order/: CheckOut.cshtml  CheckOutCompleted.cshtml  OrderHistory.cshtml
Webshop/Webshop/Views/Products/: Index.cshtml  ProductDetails.cshtml  ProductForm.cshtml
Webshop/Webshop/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Webshop/Webshop/wwwroot/css/: productdetail.css  products.css  site.css
(+17 files in other folders)
