<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Webshop-3A991130-5C37-40B1-A16E-B16AF6738AB9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webshop.Data\Webshop.Data.csproj" />
  </ItemGroup>

</Project>
